# CleverTap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tap/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tap/model/: EventData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/tap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
